<mxfile host="Electron" modified="2023-09-23T10:30:34.837Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="n2VS0mmZ7MQ7IUCaOfjG" version="21.6.8" type="device">
  <diagram name="Page-1" id="hMXaVQH5Bct6AMCVNXIN">
    <mxGraphModel dx="1114" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dCJ7ZCVQZb7OQxxKfrW0-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dCJ7ZCVQZb7OQxxKfrW0-3" target="dCJ7ZCVQZb7OQxxKfrW0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCJ7ZCVQZb7OQxxKfrW0-8" value="AWVALID=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCJ7ZCVQZb7OQxxKfrW0-7">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCJ7ZCVQZb7OQxxKfrW0-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCJ7ZCVQZb7OQxxKfrW0-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dCJ7ZCVQZb7OQxxKfrW0-6" target="dCJ7ZCVQZb7OQxxKfrW0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCJ7ZCVQZb7OQxxKfrW0-11" value="AWREADY = 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCJ7ZCVQZb7OQxxKfrW0-10">
          <mxGeometry x="-0.125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCJ7ZCVQZb7OQxxKfrW0-6" value="w_start = 1&lt;br&gt;sram_addr = waddr&lt;br&gt;len = AxLEN&lt;br&gt;&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCJ7ZCVQZb7OQxxKfrW0-9" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
